events{}

stream {
    upstream k3s_servers {
        server ${KUBERNETES_NODE1}:${KUBERNETES_LISTEN_PORT};
        server ${KUBERNETES_NODE2}:${KUBERNETES_LISTEN_PORT};
    }

    server {
        listen ${KUBERNETES_LISTEN_PORT};
        proxy_pass k3s_servers;
    }
}